XamarinMobileApp/XamarinMobileApp/XamarinMobileApp/UI/Pages/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinMobileApp.UI.Controls"
             xmlns:pages="clr-namespace:XamarinMobileApp.UI.Pages;assembly=XamarinMobileApp"
             x:Class="XamarinMobileApp.UI.Pages.BasketPage"
             Title="Корзина">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding PriceForEverything, StringFormat='Сумма: {0} Р.'}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ListView x:Name="dishList"
              HasUnevenRows="True"
              ItemsSource="{Binding BasketList}"
              RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="Item" Margin="0,8,0,8" Padding="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{StaticResource labelStyle}"
                                                   LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Price, StringFormat='Цена: {0} Р.'}" Style="{StaticResource labelStyle}"
                                               FontSize="Small" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <controls:AnimateButton BindingContext="{Binding Source={x:Reference dishList}, Path=BindingContext}" 
                                             WidthRequest="30" HeightRequest="20" Image="up_arrow.png" BackgroundColor="Transparent"
                                             Command ="{Binding Increase}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        <AbsoluteLayout HorizontalOptions="Center">
                                            <Label TextColor="Gray"
                                                    AbsoluteLayout.LayoutBounds=".5, .5, AutoSize, AutoSize"
                                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                                    Text="{Binding Count}"
                                                    FontSize="12" />
                                        </AbsoluteLayout>
                                        <controls:AnimateButton BindingContext="{Binding Source={x:Reference dishList}, Path=BindingContext}" 
                                            WidthRequest="30" HeightRequest="20" Image="arrow_down.png" BackgroundColor="Transparent"
                                            Command ="{Binding Reduce}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Выберите карту" Style="{StaticResource labelStyle}"
                    HorizontalOptions="CenterAndExpand"/>
            <Picker ItemsSource="{Binding Cards}" ItemDisplayBinding="{Binding CardNumber}" SelectedItem="{Binding SelectedCard}"/>

            <controls:AnimateButton Text="Оплатить" BackgroundColor="{StaticResource lightOrange}"
                                    Command="{Binding GoToOrderPaymentCommand}" Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>