XamarinMobileApp/XamarinMobileApp/XamarinMobileApp/UI/Pages/CanteensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Pillar;assembly=Pillar"
             xmlns:c="clr-namespace:Pillar;assembly=Pillar"
             xmlns:controls="clr-namespace:XamarinMobileApp.UI.Controls"
             xmlns:pages="clr-namespace:XamarinMobileApp.UI.Pages;assembly=XamarinMobileApp"
             x:Class="XamarinMobileApp.UI.Pages.CanteensPage"
             Title="Stolovki">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <controls:BadgeToolbarItem Icon="profile" 
                                   Text="Настройки" 
                                   BadgeColor="{StaticResource badgeColor}"
                                   BadgePressedColor="{StaticResource badgeColor}"
                                   Command="{Binding GoToProfile}" Priority="0" Order="Secondary"/>
        <controls:BadgeToolbarItem Text="Выход" Priority="1" Order="Secondary"
                                   Command="{Binding ExitAccount}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="CanteenSearchBar" BackgroundColor="{StaticResource lightLightOrange}" TextColor="White" PlaceholderColor="White" Placeholder="Search"/>
            <ListView x:Name="canteenList"
              HasUnevenRows="True"
              ItemsSource="{Binding Canteens.Canteens}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToMenu}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,10,0,10" Padding="4,0,4,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.55*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" 
                                           FontSize="Large" TextColor="{StaticResource asphaltDark}" />
                                        <Label Text="{Binding Address}"
                                           FontSize="Medium" TextColor="{StaticResource asphaltDark}" />
                                    </StackLayout>
                                    <Label Grid.Column="2" Text="{Binding WorkTime}"
                                           FontSize="Micro" TextColor="{StaticResource asphaltDark}"
                                           VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>