XamarinMobileApp/XamarinMobileApp/XamarinMobileApp/UI/Pages/FoodMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Pillar;assembly=Pillar"
             xmlns:controls="clr-namespace:XamarinMobileApp.UI.Controls"
             xmlns:c="clr-namespace:Pillar;assembly=Pillar"
             xmlns:pages="clr-namespace:XamarinMobileApp.UI.Pages;assembly=XamarinMobileApp"
             x:Class="XamarinMobileApp.UI.Pages.FoodMenuPage"
             Title="{Binding Canteen.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="baseline_shopping_basket_black_36.png" Text="Basket" Command="{Binding GoToBasket}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .8"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="0, 15, 0, 0">
            <ListView x:Name="dishList"
              HasUnevenRows="True"
              ItemsSource="{Binding Menu.Menu}"
              RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="Item" StyleId="ordersRoot" Margin="0,8,0,8" Padding="4,0,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Style="{StaticResource labelStyle}"
                                                   LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Price, StringFormat='Цена: {0} Р.'}" Style="{StaticResource labelStyle}"
                                               FontSize="Small" LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <controls:AnimateButton Margin="5" BorderColor="{StaticResource grayPrimary}" Text="+" FontSize="Large" BackgroundColor="{StaticResource lightOrange}" Grid.Column="2" 
                                            BindingContext="{Binding Source={x:Reference dishList}, Path=BindingContext}"
                                            Command ="{Binding AddToBasket}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>