XamarinMobileApp/XamarinMobileApp/XamarinMobileApp/UI/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinMobileApp.UI.Controls"
             xmlns:pages="clr-namespace:XamarinMobileApp.UI.Pages;assembly=XamarinMobileApp"
             x:Class="XamarinMobileApp.UI.Pages.SignInPage"
             BackgroundColor="{StaticResource lightOrange}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Padding="24,0" VerticalOptions="Center">
                <Label Style="{StaticResource header}" Text="Welcome"/>
                <Label Style="{StaticResource header}" Text="to" />
                <Label Style="{StaticResource header}" Text="Stolovka" />
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="10" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding hintLabel}" Style="{StaticResource labelStyle}"
                    HorizontalOptions="CenterAndExpand" />
                <controls:AnimateButton Margin="5" Text="Sign in with Google" HeightRequest="45"
                    TextColor="{StaticResource grayDark}" BackgroundColor="White" Image="google.png" 
                    Command="{Binding ConnectWithGoogle}"/>
                <controls:AnimateButton Margin="5" BorderColor="{StaticResource grayPrimary}"
                    Text="Sign in with Vk" HeightRequest="45" TextColor="White"
                    BackgroundColor="#3B5998" Image="vk.png"
                    Command="{Binding ConnectWithVk}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>